<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveOceanLife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('./beach-2179183_1920.jpg');
            background-size: cover;
        }
        button {
            margin: 20px;
        }
        .w-btn {
            position: relative;
            border:none;
            display: inline-block;
            padding: 15px 30px;
            border-radius:15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn-outline {
            position: relative;
            padding: 15px 30px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn:active {
            transform: scale(1.5);
        }
        .w-btn-outline:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn-main {
            background-color: #fce205;
            color: #6e6e6e;
        }
        .w-btn-main-outline {
            border:3px solid #fce205;
            color:#6e6e6e;
        }
        .w-btn-main-outline:hover {
            background-color: #fce205;
            color: #6e6e6e;
        }
        * {
            font-family: 'Jua', sans-serif;
        }
        .h1 {
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <button class="w-btn w-btn-main" type="button" onclick="location.href='https://jbss.github.io/SOL/'">
        메인화면으로
    </button>
    <h1 style="font-size:300%;text-align:center;color:#000000">분리배출 게임</h1>
    <p style="font-size:200%;text-align:center;color:#000000">미션은 쓰레기를 올바르게 배출하는 방법을 알고 실천하는 것입니다.</p>
    <p style="font-size:150%;text-align:center;color:#01002a"><br><br><br><br>최근 뉴스에서 마스크 줄에 감겨 죽어가는 갈매기와 플라스틱 고리에 질식사하는 해양생물에 아이디어를 얻어 제작하였습니다.<br>고리 종류를 바르게 버리는 방법과 플라스틱 용기를 재활용해야 하는 이유 등을 담아내었습니다.</p>
</body>
</html>